<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy"
        android:title="Copy key" />
    <item
        android:id="@+id/add_link"
        android:title="Add Link" />
    <item
        android:id="@+id/details"
        android:title="Details" />
    <item
        android:id="@+id/remove"
        android:title="Remove for me" />
</menu>