<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".add_directory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/profile"
        android:elevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9sp"
                android:fontFamily="@font/roboto_thin"
                android:text="Create Directory"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="19sp"
                android:fontFamily="@font/roboto_thin"
                android:text="Directory name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19sp"
                android:layout_marginTop="9sp"
                android:layout_marginRight="19sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/profile"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="5sp"
                android:ems="10"
                android:fontFamily="@font/roboto_thin"
                android:hint="directory"
                android:inputType="text"
                android:padding="9sp"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19sp"
                android:layout_marginTop="9sp"
                android:layout_marginRight="19sp"
                android:fontFamily="@font/roboto_thin"
                android:text="Discription"
                android:maxLines="5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19sp"
                android:layout_marginTop="9sp"
                android:layout_marginRight="19sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/profile"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="5sp"
                android:ems="10"
                android:fontFamily="@font/roboto_thin"
                android:hint="about directory"
                android:padding="9sp"
                android:singleLine="false"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/profile"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="5sp"
                android:fontFamily="@font/roboto_thin"
                android:text="Create"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

